<!DOCTYPE html>
<html>
<title>Schlenner | Home</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<body style="background-color:#0082c9;">
<center><img src="http://schlenner.com/whitelogo.png" width="750" height="420">


<div class="w3-jumbo w3-xxxlarge" font="Roboto" style="font-size:20px"><a href="https://cloud.schlenner.com">Cloud</a></div>

</center>
</body>
</html>